expose:
  type: ingress
  tls:
    enabled: true
  ingress:
    hosts:
      core: registry.mzone.me
      notary: notary.mzone.me
    annotations:
      kubernetes.io/ingress.class: "traefik"
      ingress.kubernetes.io/ssl-redirect: "true"
      ingress.kubernetes.io/proxy-body-size: "0"

externalURL: https://registry.mzone.me

persistence:
  enabled: true
  resourcePolicy: "keep"
  persistentVolumeClaim:
    registry:
      existingClaim: "opspvc"
      subPath: "registry"
    chartmuseum:
      existingClaim: "opspvc"
      subPath: "chartmuseum"
    jobservice:
      existingClaim: "opspvc"
      subPath: "jobservice"
    database:
      existingClaim: "opspvc"
      subPath: "database"
    redis:
      existingClaim: "opspvc"
      subPath: "redis"

nginx:
  tolerations:
    - operator: "Exists"
  nodeSelector:
    kubernetes.io/hostname: ip-172-26-7-117

portal:
  tolerations:
    - operator: "Exists"
  nodeSelector:
    kubernetes.io/hostname: ip-172-26-7-117

core:
  tolerations:
    - operator: "Exists"
  nodeSelector:
    kubernetes.io/hostname: ip-172-26-7-117

jobservice:
  tolerations:
    - operator: "Exists"
  nodeSelector:
    kubernetes.io/hostname: ip-172-26-7-117

registry:
  tolerations:
    - operator: "Exists"
  nodeSelector:
    kubernetes.io/hostname: ip-172-26-7-117

chartmuseum:
  tolerations:
    - operator: "Exists"
  nodeSelector:
    kubernetes.io/hostname: ip-172-26-7-117

clair:
  tolerations:
    - operator: "Exists"
  nodeSelector:
    kubernetes.io/hostname: ip-172-26-7-117

notary:
  tolerations:
    - operator: "Exists"
  nodeSelector:
    kubernetes.io/hostname: ip-172-26-7-117

database:
  tolerations:
    - operator: "Exists"
  nodeSelector:
    kubernetes.io/hostname: ip-172-26-7-117

redis:
  tolerations:
    - operator: "Exists"
  nodeSelector:
    kubernetes.io/hostname: ip-172-26-7-117

